---
tags: [array, hash map, sort, two pointers]
title: 0015 3Sum
created: '2022-03-23T00:36:21.549Z'
modified: '2022-03-23T01:31:14.963Z'
---

# 0015 3Sum

## The Task

Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.


### Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]

### Example 2:

Input: nums = []
Output: []

### Example 3:

Input: nums = [0]
Output: []

### Constraints:

0 <= nums.length <= 3000
-105 <= nums[i] <= 105

## #hash map, #array, #sort

### Time Complexity

&O(n^2)&

### Space Complexity

&O(n)&

### The Idea

The first thing to note is that if we sort the array, we have an easier time to detect duplicate triplets, because any value for i in [i,j,k] that recurs can be simply skipped over. For example, if we have [-1, -1, 0, 1], the second index repeats the same situation that is already contained in the iteration beginning at index 0. If we don't sort the array, then this is much more difficult to detect and we might have to use sets to remove duplicates. (JavaScript Set distinguishes arrays by object identity, not by members, which is a big problem here.)

In this solution, we first assemble a hash map of the values and their indices. This fixes the first index in the 3sum.


Given that i is fixed by the hash map, what remains is to loop through all the possible index pairs [j, k] in the array and then check whether their complement is the same as some key in the hash map.

The hash map gives us also a neat way of skipping duplicate indexes. Because the array is sorted, the hash map always overwrites any earlier entries and leaves the largest index entry. This means that we can call map.get(nums[k]) to skip any value in the 3rd index that has been used. We do this only if a result has been found, because otherwise we might lose a match. 

But with the second index j, we must skip any element with the same value. For example, in the case [-1, -1, 0, 1] both indices 0 and 1 would produce the same match [-1, 0, 1]. 





```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) { 
    if (nums.length < 3) return [];
    let map = new Map();
    nums.sort((a,b) => a-b);
    
    for (let i=0; i< nums.length; i++) {
        map.set(nums[i], i);
    }
    
    let result = [];
    
    for (let j=0; j<nums.length-2; j++) {
        for (let k=j+1; k<nums.length-1; k++) {
            //console.log("[j,k]:", [j,k])
            let target = -nums[j] - nums[k];
            let index = map.get(target);
            if (index > k) {
                //console.log("[i,j,k]",[index, j, k]);
                result.push([target, nums[j], nums[k]])
                k=map.get(nums[k]);
            }
            j=map.get(nums[j]);
        }
    }
    return result
};
```

## #two pointers, #sort, #array

### Time Complexity 

&O(n^2)&

### Space Complexity

&O(1)&

### The Idea 

This is another solution that does not use a hash map.

The trick here is to use one outer loop to fix the first element and then trigger an inner two-directional sweep loop to find the corresponding sum. 

```js
var threeSum = function(nums) {
    nums.sort((a, b) => a - b);
    const result = [];
    
    for(let i = 0; i < nums.length; i++) {
        let low = i+1, high = nums.length-1, sum = 0;
        
        while(low < high) {
            sum = nums[i] + nums[low] + nums[high];
            
            if(sum === 0) {
                result.push([nums[i], nums[low], nums[high]]);
                while(nums[low+1] === nums[low]) low++;
                while(nums[high-1] === nums[high]) high--;
                low++;
                high--;
            } else if(sum < 0) low++;
            else high--;
        }
        while(nums[i+1] === nums[i]) i++;
    }
    return result;    
};
```



